NODE_ENV=production
# API URL
VUE_APP_API=
# source-map
VUE_SRCMAP=false
#預設語系
VUE_APP_LANGUAGE=en
#是否顯示語系 關閉時候顯示皆為預設語系
VUE_APP_LANGUAGE_SHOW=true
# 分析器
VUE_APP_ANALY=false
# 假資料模式
VUE_APP_MOCK=false
# 版本號
VUE_APP_VERSION=
